<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>PennMushSharp.Runtime</AssemblyName>
    <RootNamespace>PennMushSharp.Runtime</RootNamespace>
    <Description>Host process for the PennMushSharp server runtime.</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../PennMushSharp.Core/PennMushSharp.Core.csproj" />
    <ProjectReference Include="../PennMushSharp.Commands/PennMushSharp.Commands.csproj" />
    <ProjectReference Include="../PennMushSharp.Functions/PennMushSharp.Functions.csproj" />
    <ProjectReference Include="../PennMushSharp.Space/PennMushSharp.Space.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>
</Project>
