# pennmushsharp

./: .gitignore
PennMushSharp/: .editorconfig  .gitignore  Directory.Build.props  PennMushSharp.sln  README.md  ROADMAP.md
PennMushSharp/data/: indb
PennMushSharp/docs/: characterization-harness.md  domain-model.md
PennMushSharp/scripts/: characterize.sh  fetch-upstreams.sh  regenerate-metadata.sh  start-legacy-mush.sh
PennMushSharp/src/PennMushSharp.Commands/: CommandCatalog.cs  CommandCatalogBuilder.cs  EvalCommand.cs  LookCommand.cs  PennMushSharp.Commands.csproj  SpeechService.cs  WhoCommand.cs
PennMushSharp/src/PennMushSharp.Commands/Attributes/: AtrChownCommand.cs  AtrLockCommand.cs  AttributeAssignmentCommand.cs  AttributeService.cs  ListCommand.cs  LockCommand.cs  SetCommand.cs  UnlockCommand.cs
PennMushSharp/src/PennMushSharp.Commands/Core/: LookCommand.cs  WhoCommand.cs
PennMushSharp/src/PennMushSharp.Commands/Metadata/: CommandDefinition.cs  CommandMetadataCatalog.cs  CommandMetadataSnapshot.cs  CommandTypeFlags.cs
PennMushSharp/src/PennMushSharp.Commands/Parsing/: CommandInvocation.cs  CommandParser.cs
PennMushSharp/src/PennMushSharp.Commands/Social/: EmitCommand.cs  PageCommand.cs  PemitCommand.cs  PoseCommand.cs  SayCommand.cs  SemiposeCommand.cs  WhisperCommand.cs
PennMushSharp/src/PennMushSharp.Core/: GameObject.cs  GameObjectType.cs  PennMushSharp.Core.csproj
PennMushSharp/src/PennMushSharp.Core/Attributes/: AttributeAlias.cs  AttributeCatalog.cs  AttributeDefinition.cs  AttributeSnapshot.cs
PennMushSharp/src/PennMushSharp.Core/Flags/: FlagCatalog.cs  FlagDefinition.cs  FlagSnapshot.cs
PennMushSharp/src/PennMushSharp.Core/Functions/: FunctionAlias.cs  FunctionCatalog.cs  FunctionDefinition.cs  FunctionSnapshot.cs
PennMushSharp/src/PennMushSharp.Core/Locks/: ILockMetadataService.cs  LockCatalog.cs  LockDefinition.cs  LockMetadataService.cs  LockPrivilege.cs  LockSnapshot.cs
PennMushSharp/src/PennMushSharp.Core/Locks/Runtime/: ILockExpressionEngine.cs  ILockService.cs  ILockStore.cs  InMemoryLockStore.cs  LockEvaluator.cs  LockRequest.cs  NullLockService.cs  SimpleLockExpressionEngine.cs
PennMushSharp/src/PennMushSharp.Core/Metadata/: MetadataCatalogs.cs
PennMushSharp/src/PennMushSharp.Core/Persistence/: AttributeRecord.cs  GameObjectRecord.cs  InMemoryGameState.cs  LockRecord.cs  TextDumpParser.cs  TextDumpWriter.cs
PennMushSharp/src/PennMushSharp.Functions/: ExpressionEvaluator.cs  FunctionEvaluator.cs  FunctionExecutionContext.cs  FunctionRegistry.cs  IExpressionEvaluator.cs  IFunctionEvaluator.cs  MetadataValidatedFunction.cs  PennMushSharp.Functions.csproj  RegisterSet.cs
PennMushSharp/src/PennMushSharp.Functions/Builtins/: AbsFunction.cs  AddFunction.cs  Atan2Function.cs  CeilFunction.cs  CtuFunction.cs  DowncaseFunction.cs  FloorFunction.cs  FunctionEvaluationUtils.cs  ModFunction.cs  MulFunction.cs  RoundFunction.cs  SetqFunction.cs  SetrFunction.cs  SubFunction.cs
PennMushSharp/src/PennMushSharp.Functions/Builtins/Attributes/: GetFunction.cs  XGetFunction.cs
PennMushSharp/src/PennMushSharp.Functions/Builtins/Math/: AcosFunction.cs  AsinFunction.cs  AtanFunction.cs  CosFunction.cs  DivFunction.cs  LnFunction.cs  LogFunction.cs  MaxFunction.cs  (+8 more)
PennMushSharp/src/PennMushSharp.Runtime/: AccountRepository.cs  AccountService.cs  CommandDispatcher.cs  DefaultServerBootstrapper.cs  GameStateLoader.cs  GameStateSeeder.cs  IServerBootstrapper.cs  PasswordVerifier.cs  PennMushSharp.Runtime.csproj  Program.cs  RuntimeApplication.cs  RuntimeOptions.cs  SessionRegistry.cs  TelnetServer.cs  appsettings.json
PennMushSharp/src/PennMushSharp.Space/: PennMushSharp.Space.csproj  SpaceSimulationLoop.cs
PennMushSharp/tests/PennMushSharp.Tests/: PennMushSharp.Tests.csproj
PennMushSharp/tests/PennMushSharp.Tests/Characterization/: CharacterizationGoldenTests.cs  CharacterizationScenario.cs  CharacterizationTestHelpers.cs  ManagedCharacterizationTests.cs
PennMushSharp/tests/PennMushSharp.Tests/Commands/: AtrLockCommandTests.cs  CommandMetadataCatalogTests.cs  CommandParserTests.cs  EvalCommandTests.cs  ListCommandTests.cs  LockCommandTests.cs  LookCommandTests.cs  SetCommandTests.cs  SpeechCommandTests.cs  UnlockCommandTests.cs  WhoCommandTests.cs
PennMushSharp/tests/PennMushSharp.Tests/Core/: AttributeCatalogTests.cs  FlagCatalogTests.cs  FunctionCatalogTests.cs  GameObjectRecordTests.cs  GameObjectTests.cs  InMemoryGameStateTests.cs  InMemoryLockStoreTests.cs  LockCatalogTests.cs  LockEvaluatorTests.cs  LockMetadataServiceTests.cs  MetadataCatalogsTests.cs  SimpleLockExpressionEngineTests.cs  StockDumpCompatibilityTests.cs  TextDumpIntegrationTests.cs  TextDumpParserTests.cs  TextDumpWriterTests.cs
PennMushSharp/tests/PennMushSharp.Tests/Functions/: ExpressionEvaluatorTests.cs  GetFunctionTests.cs
PennMushSharp/tests/PennMushSharp.Tests/Runtime/: CommandDispatcherTests.cs  GameStateLoaderTests.cs  PasswordVerifierTests.cs  RuntimeHostTests.cs  TelnetServerTests.cs  TextDumpAccountRepositoryTests.cs
PennMushSharp/tests/characterization/scenarios/: functions_basic.scenario  look_basic.scenario
PennMushSharp/tools/AttributeTableExtractor/: AttributeTableExtractor.csproj  Program.cs
PennMushSharp/tools/CommandTableExtractor/: Program.cs
PennMushSharp/tools/Extraction.Shared/: CommentUtilities.cs  ExpressionParser.cs  InitializerParser.cs  LiteralParser.cs  MacroTable.cs  PreprocessorUtilities.cs  RepoLocator.cs
PennMushSharp/tools/FlagTableExtractor/: Models.cs  Program.cs
PennMushSharp/tools/FunctionTableExtractor/: Program.cs
PennMushSharp/tools/LockTableExtractor/: Program.cs
(+15 files in other folders)
