<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsTestProject>true</IsTestProject>
    <AssemblyName>PennMushSharp.Tests</AssemblyName>
    <RootNamespace>PennMushSharp.Tests</RootNamespace>
    <Description>Unit and characterization tests for PennMushSharp.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.6.6" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/PennMushSharp.Core/PennMushSharp.Core.csproj" />
    <ProjectReference Include="../../src/PennMushSharp.Commands/PennMushSharp.Commands.csproj" />
    <ProjectReference Include="../../src/PennMushSharp.Functions/PennMushSharp.Functions.csproj" />
    <ProjectReference Include="../../src/PennMushSharp.Space/PennMushSharp.Space.csproj" />
    <ProjectReference Include="../../src/PennMushSharp.Runtime/PennMushSharp.Runtime.csproj" />
    <ProjectReference Include="../../src/PennMushSharp.Runtime/PennMushSharp.Runtime.csproj" />
  </ItemGroup>
</Project>
