<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>PennMushSharp.Commands</AssemblyName>
    <RootNamespace>PennMushSharp.Commands</RootNamespace>
    <Description>Command parsing/execution pipeline for PennMushSharp.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../PennMushSharp.Core/PennMushSharp.Core.csproj" />
    <ProjectReference Include="../PennMushSharp.Functions/PennMushSharp.Functions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\..\docs\generated\commands.json" Link="Generated\commands.json" />
  </ItemGroup>
</Project>
